apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: monitor
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  tls:
  - hosts:
    - monitor.edk8s.siu.edu.ar
    secretName: monitor.edk8s.siu.edu.ar
  defaultBackend:
    service:
      name: monitor-grafana
      port:
        number: 80
  rules:
  - host: monitor.edk8s.siu.edu.ar
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: monitor-grafana
            port:
              number: 80