##
## Starter Kit configuration for Loki stack
##
loki:
  enabled: true
  # ======================== REMOTE STORAGE SETUP FOR DO SPACES ==============================
  # Uncomment the configuration below, to enable remote storage setup for `DO Spaces`
  # Make sure to replace the <> placeholders for the `aws` subsection accordingly
  config:
    limits_config:
      retention_period: 24h
    compactor:
      retention_enabled: true
      retention_delete_delay: 24h
    table_manager:
      retention_deletes_enabled: true
      retention_period: 24h
  
  persistence:
    enabled: true
    storageClassName: longhorn-1
    accessModes: ["ReadWriteOnce"]
    size: 1Gi
promtail:
  enabled: true

fluent-bit:
  enabled: false

grafana:
  enabled: false

prometheus:
  enabled: false
