# Configuración simplificada de Loki para laboratorio
# Usando SingleBinary que es compatible con filesystem storage

deploymentMode: SingleBinary

loki:
  auth_enabled: false
  
  # Configuración común
  commonConfig:
    path_prefix: /var/loki
    replication_factor: 1
  
  # Configuración de almacenamiento local para demo
  storage:
    type: filesystem
    filesystem:
      chunks_directory: /var/loki/chunks
      rules_directory: /var/loki/rules
  
  # Schema configuration
  schemaConfig:
    configs:
    - from: "2024-04-01"
      index:
        period: 24h
        prefix: loki_index_
      object_store: filesystem
      schema: v13
      store: tsdb
  
  # Límites de configuración
  limits_config:
    reject_old_samples: true
    reject_old_samples_max_age: 168h
    max_cache_freshness_per_query: 10m
    split_queries_by_interval: 15m
    query_timeout: 300s
    retention_period: 168h  # 7 días para demo

# Configuración para SingleBinary
singleBinary:
  replicas: 1
  persistence:
    enabled: true
    size: 10Gi
    storageClass: nfs-client

# Deshabilitar componentes distribuidos (no compatibles con SingleBinary)
write:
  replicas: 0

read:
  replicas: 0

backend:
  replicas: 0

# Gateway para acceso externo con puertos por defecto
gateway:
  enabled: true
  replicas: 1

# Canary para testing básico
lokiCanary:
  enabled: true
  push: true

# Test habilitado para verificación
test:
  enabled: true
  timeout: 2m