# Configuración completa del stack de monitoreo basada en configuración de producción
# Archivo unificado para desplegar Prometheus + Grafana + AlertManager

# Mantener reglas por defecto y agregar personalizadas
defaultRules:
  create: true

# Configuración de Grafana con persistencia e ingress
grafana:
  persistence:
    enabled: true
    size: 1Gi
    storageClassName: nfs-client
    accessModes:
    - ReadWriteOnce
  adminPassword: admin123
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt"
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    hosts:
      - monitor.k8s.riu.edu.ar
    tls:
      - secretName: monitor.k8s.riu.edu.ar-tls
        hosts:
          - monitor.k8s.riu.edu.ar
          
# Configuración de Prometheus con persistencia y configuración personalizada
prometheus:
  prometheusSpec:
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
          storageClassName: nfs-client
    # Selector para reglas personalizadas
    ruleSelector: {}

# Configuración de AlertManager con persistencia y ruteo básico
alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
          storageClassName: nfs-client
  config:
    route:
      group_by: ['alertname', 'cluster', 'service']
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 24h
      receiver: 'default'
    receivers:
    - name: 'default'
    - name: 'critical'

# Ejemplo de reglas de alerta personalizadas (se suman a las por defecto)
additionalPrometheusRulesMap:
  custom-alerts:
    groups:
    - name: CustomApplicationAlerts
      rules:
      # Ejemplo 1: Alerta por alta latencia en aplicaciones
      - alert: HighApplicationLatency
        annotations:
          description: "La aplicación {{ $labels.app }} tiene una latencia alta de {{ $value }}ms"
          summary: "Latencia alta en aplicación (namespace: {{ $labels.namespace }})"
        expr: histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket[5m])) by (le, app, namespace)) > 0.5
        for: 5m
        labels:
          severity: warning
          team: desarrollo
    
    - name: CustomResourceAlerts  
      rules:
      # Ejemplo 2: Alerta por consumo de CPU específico por namespace
      - alert: NamespaceCpuUsageHigh
        annotations:
          description: "El namespace {{ $labels.namespace }} está usando {{ $value }}% de CPU"
          summary: "Alto uso de CPU en namespace {{ $labels.namespace }}"
        expr: sum(rate(container_cpu_usage_seconds_total{namespace!="kube-system"}[5m])) by (namespace) / sum(kube_node_status_allocatable{resource="cpu"}) * 100 > 70
        for: 10m
        labels:
          severity: warning
          team: operaciones